/* Windows 11 暗黑主题 */
QWidget {
    background-color: #202020;
    color: #ffffff;
    font-family: "Microsoft Yahei";
    font-size: 12pt;
}

QPushButton {
    background-color: #3b3b3b;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    padding: 5px 15px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #4d4d4d;
}

QLineEdit, QTextEdit {
    background-color: #2d2d2d;
    border: 1px solid #3b3b3b;
    border-radius: 4px;
    padding: 5px;
}

/* 滚动条样式 */
QScrollBar:vertical {
    background: #202020;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #4a4a4a;
    border-radius: 4px;
}
